# tfl-mcp-server

./: .gitignore  AGENTS.md  ARCHITECTURE_SUMMARY.md  FUTURE_IMPROVEMENTS.md  MCP_AGENT_WIRING_PLAN.md  MCP_CONNECTION_GUIDE.md  MCP_TOOL_CONTRACTS.md  README.MD  pom.xml
src/main/java/com/example/tflmcpserver/: HelloController.java  TflMcpServerApplication.java  TflMcpServerController.java
src/main/java/com/example/tflmcpserver/client/: TflJourneyClient.java  TflStationDataClient.java
src/main/java/com/example/tflmcpserver/config/: JourneyPlannerRateLimiterConfig.java  McpToolConfig.java  McpTransportAuthFilter.java  McpTransportAuthProperties.java  McpTransportSecurityConfig.java  StationToiletRateLimiterConfig.java  TflApiProperties.java  WebClientConfig.java
src/main/java/com/example/tflmcpserver/mapper/: DefaultJourneyResponseMapper.java  JourneyResponseMapper.java
src/main/java/com/example/tflmcpserver/model/: JourneyDisambiguationSuggestion.java  JourneyLegDetail.java  JourneyOptionDetail.java  JourneyOptionSummary.java  JourneyPlanRequest.java  JourneyPlanToolResponse.java  JourneyPlannerErrorCode.java  JourneyPlannerRateLimiterProperties.java  McpTransportAuthProperties.java  StationDisambiguationSuggestion.java  StationToiletDetail.java  StationToiletErrorCode.java  StationToiletLookupRequest.java  StationToiletRateLimiterProperties.java  StationToiletToolResponse.java  TflApiProperties.java  TflStationDataProperties.java
src/main/java/com/example/tflmcpserver/service/: JourneyPlannerService.java  StationToiletService.java
src/main/java/com/example/tflmcpserver/tools/: JourneyPlannerTools.java  StationFacilitiesTools.java
src/main/resources/: application.properties
src/test/java/com/example/tflmcpserver/: HelloControllerTest.java  TflMcpServerApplicationTest.java  TflMcpServerControllerTest.java
src/test/java/com/example/tflmcpserver/client/: TflJourneyClientTest.java  TflStationDataClientTest.java
src/test/java/com/example/tflmcpserver/config/: JourneyPlannerRateLimiterConfigTest.java  McpToolConfigTest.java  McpTransportAuthFilterTest.java  McpTransportAuthPropertiesTest.java  McpTransportSecurityConfigTest.java  StationToiletRateLimiterConfigTest.java  TflApiPropertiesTest.java  TflStationDataPropertiesTest.java  WebClientConfigTest.java
src/test/java/com/example/tflmcpserver/mapper/: DefaultJourneyResponseMapperTest.java
src/test/java/com/example/tflmcpserver/model/: JourneyPlanRequestTest.java
src/test/java/com/example/tflmcpserver/service/: JourneyPlannerServiceTest.java  StationToiletServiceTest.java
src/test/java/com/example/tflmcpserver/tools/: JourneyPlannerToolsTest.java  StationFacilitiesToolsTest.java
(+46 files in other folders)
